<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Panda</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            text-align: center;
            margin-top: 10%;
            line-height: 50px;
        }
        .body img{
            width: 300px;
        }
        .body h2{
            font-size: 35px;
            font-weight: 600;
            color: blue;
            text-shadow: 0 0 20px rgb(80, 133, 255),
                0 0 20px rgb(73, 53, 226),
                0 0 20px rgb(86, 73, 229);
        }
       
    </style>
</head>
<body>
    <div class="body">
        <h2>Anh cũng yêu panda nhiều lắm !</h2>
        <img src="https://i.pinimg.com/originals/ef/c7/8f/efc78ff81b7ad093295169571cd511f1.gif" alt="">
        
    </div>
</body>
</html>